prog = stmt *

stmt = 
       decl
     / expr SEMICOLON 

expr = assign (ASSIGN assign)*  

assign = t1:term t2:(ADDOP term)*   

term = value (MULOP value)*   

value   = NUM                      
        / LEFTPAR expr RIGHTPAR   
        / INT LEFTPAR expr RIGHTPAR  
        / ID
decl =
      INT declarator SEMICOLON
    / INT declarator ASSIGN expr SEMICOLON

declarator = 
      ID
    / LEFTPAR declarator RIGHTPAR

_   "whites" = [ \t\n\r]*

ASSIGN = _ '='              { '=' }

ID  = _ id:([a-zA-Z_] [a-zA-Z_0-9]*)   { id[0]+id[1].join('') }

NUM "number" = _ num:[0-9]+ { num.join('') }

INT = _ 'int'               { 'int' }

SEMICOLON = _ ';'           { ';' }

LEFTPAR   = _ '('

RIGHTPAR   = _ ')'

ADDOP   "additive operator" = _ [+-]

MULOP "multiplicative operator" = _ [*/]
